LoadModulessl_module modules/mod_ssl.so
Include conf/extra/httpd-ssl.conf
LoadModulesocache_shmcb_module modules/mod_socache_shmcb.so

<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>